// 2025.11.15
// P=2^400-593

A | h | hĺ | embedding degree | twist embedding degree
75747 | 4 | 4 | r-1 | (s-1)/32
122929 | 4 | 4 | r-1 | (s-1)/2
133958 | 4 | 4 | r-1 | (s-1)/5
153934 | 16 | 16 | todo | todo

A | factors of | factors
75747 | r-1 | 2, 3, 10903, 10528723
75747 | s-1 | 2^5, 13^2, 37, 173, 853, 4449397 
122929 | r-1 | 2, 7, 23, 29, 107, 7000969, 9862877
122929 | s-1 | 2^3, 3, 619, 2812242366167944709, 18562395421322687929506551059634565557290827371
133958 | r-1 | 2^2, 5, 13, 89, 13009, 4124997929802924428142605203
133958 | s-1 | 2, 3, 5, 953, 38560659899533, 27016801151908495014579731
153934 | r-1 | 2, 5, 137, 6661, 336109, 636719, [C101=82640004235486422594606039431815407137940307029965151662498687192729340199701794811485826439862086489]
153934 | s-1 | 2, 3, 7, 309000407, [C110=12435691539892171670266020706027915958114595780623069469961992953399112983872067677772183748435312507130013189]

a0=3, a1=16668
y^2 = x^3+221*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+479*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+1622*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
Processed 1000 curves
y^2 = x^3+2025*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+2277*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+2706*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+2733*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+3701*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 2000 curves
y^2 = x^3+4103*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+4548*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+4971*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+5660*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+5818*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+5877*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 3000 curves
y^2 = x^3+6973*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+7030*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+7350*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+7946*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 4000 curves
y^2 = x^3+8213*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+8902*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+9229*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+9672*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 5000 curves
y^2 = x^3+10471*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+10481*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+10556*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+10654*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+10865*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+10867*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+11652*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+11823*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/64 is not a prime **
y^2 = x^3+11831*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 6000 curves
y^2 = x^3+12699*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+12839*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+13014*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+13154*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+13174*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+13531*x^2+x is not super-singular and has order = 2^8*q (q prime) ** FAIL: N_twist/32 is not a prime **
Processed 7000 curves
y^2 = x^3+14227*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+14248*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+14664*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+14949*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/64 is not a prime **
y^2 = x^3+14990*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+15195*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+15618*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+15761*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+15931*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 8000 curves
Done. Processed range [3, 16668], 8284 curves tested in 25h, 23min, 53,073 ms.
a0=16669, a1=33334
y^2 = x^3+17204*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+17669*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+17979*x^2+x is not super-singular and has order = 2^6*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+18604*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 1000 curves
y^2 = x^3+19327*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+19379*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+19404*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+19566*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+19992*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+20012*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+20187*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+20564*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
Processed 2000 curves
y^2 = x^3+21042*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+21481*x^2+x is not super-singular and has order = 2^7*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+21567*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+22126*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 3000 curves
y^2 = x^3+22742*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+22743*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+22911*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+23068*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+23153*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+23156*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+23328*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+23657*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+23939*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+24357*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+24383*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
Processed 4000 curves
y^2 = x^3+24780*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+25587*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+25755*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+25908*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+26162*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+26166*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 5000 curves
y^2 = x^3+27398*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+27684*x^2+x is not super-singular and has order = 2^7*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+27990*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/128 is not a prime **
y^2 = x^3+27997*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 6000 curves
y^2 = x^3+29309*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+29392*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+29622*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+29696*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+29740*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+29917*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+30431*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 7000 curves
y^2 = x^3+31132*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+32252*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 8000 curves
y^2 = x^3+32816*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+32823*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+33215*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Done. Processed range [16669, 33334], 8407 curves tested in 24h, 24min, 3,092 ms.
a0=33335, a1=50001
y^2 = x^3+33459*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+33499*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+34277*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+34495*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+34726*x^2+x is not super-singular and has order = 2^7*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+34882*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+34987*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 1000 curves
y^2 = x^3+36698*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 2000 curves
y^2 = x^3+37361*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+37631*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+37647*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+37880*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+38006*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/128 is not a prime **
y^2 = x^3+38250*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+38427*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+38753*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+39271*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
Processed 3000 curves
y^2 = x^3+39570*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+39737*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+39914*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+39931*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+40477*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+40806*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 4000 curves
y^2 = x^3+41479*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+41936*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 5000 curves
y^2 = x^3+44866*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 6000 curves
y^2 = x^3+45421*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+45679*x^2+x is not super-singular and has order = 2^8*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+45730*x^2+x is not super-singular and has order = 2^8*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+45952*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+45955*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+46518*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+46524*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+46795*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+47091*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 7000 curves
y^2 = x^3+47328*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+47357*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+47675*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+47720*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+47822*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+47935*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+48442*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+48539*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+48568*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+48735*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/128 is not a prime **
y^2 = x^3+49051*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 8000 curves
y^2 = x^3+49645*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/256 is not a prime **
Done. Processed range [33335, 50001], 8359 curves tested in 25h, 19min, 1,291 ms.
a0=50002, a1=66667
y^2 = x^3+50382*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+50415*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+50537*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+50586*x^2+x is not super-singular and has order = 2^6*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+50951*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+51060*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+51403*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+51538*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 1000 curves
y^2 = x^3+52957*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+53093*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 2000 curves
y^2 = x^3+54340*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+54390*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+54742*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+55693*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/128 is not a prime **
y^2 = x^3+55806*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 3000 curves
y^2 = x^3+56442*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+56562*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+56755*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+57228*x^2+x is not super-singular and has order = 2^9*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+57410*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+57471*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+57620*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 4000 curves
y^2 = x^3+58215*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+58366*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+58377*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+58395*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+58947*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+59119*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+59415*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+59453*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+60128*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
Processed 5000 curves
y^2 = x^3+60593*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+60601*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+62036*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 6000 curves
y^2 = x^3+62395*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+62591*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+62605*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+63360*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+63832*x^2+x is not super-singular and has order = 2^6*q (q prime) ** FAIL: N_twist/32 is not a prime **
Processed 7000 curves
y^2 = x^3+64136*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+64149*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+65288*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+65343*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+65605*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+65785*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+65977*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 8000 curves
y^2 = x^3+66161*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+66602*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Done. Processed range [50002, 66667], 8272 curves tested in 25h, 2min, 24,819 ms.
a0=66668, a1=83334
y^2 = x^3+66723*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+67085*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+67211*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+67358*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+67686*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+67969*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+67985*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+68309*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+68318*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 1000 curves
y^2 = x^3+69497*x^2+x is not super-singular and has order = 2^7*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+69774*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+70087*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+70219*x^2+x is not super-singular and has order = 2^7*q (q prime) ** FAIL: N_twist/32 is not a prime **
Processed 2000 curves
y^2 = x^3+71285*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+71558*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+71642*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+72397*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 3000 curves
y^2 = x^3+72703*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+73074*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+73099*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+73287*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+73941*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+74435*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 4000 curves
y^2 = x^3+75027*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+75277*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+75747*x^2+x is not super-singular and has order = 2^2*q (q prime) ** EPIC WIN!!! N_twist/4 is a prime! **
================================================================================
Trial for Y^2 = X^3 + 75747*X^2 + X (mod 2582249878086908589655919172003011874329705792829223512830659356540647622016841194629645353280137831435903171972747492783)
--------------------------------------------------------------------------------
* Is supersingular: 0
* Checking cardinal and twist cardinal
  N = #E(F_p) = 2582249878086908589655919172003011874329705792829223512830658906677291322069467973504768519857030931509127538693773459676
    = 2^2 * 645562469521727147413979793000752968582426448207305878207664726669322830517366993376192129964257732877281884673443364919
  N/(2^2) is a prime
  N_twist = 2582249878086908589655919172003011874329705792829223512830659806404003921964214415754522186703244731362678805251721525892
    = 2^2 * 645562469521727147413979793000752968582426448207305878207664951601000980491053603938630546675811182840669701312930381473
  N_twist/(2^2) is a prime
* Trial factoring Dp = |t^2 - 4p| = 10126622473006180958652428726935053972771763690256743282717814726450258525752267165221322945778765815457786811347509831468 to 2^35...
  square part of Dp: 2^2 (probability of a remaining non-squarefree factor is ~ 1.1996557677372254026786995328246783277 E-12)
  Discriminant D = 10126622473006180958652428726935053972771763690256743282717814726450258525752267165221322945778765815457786811347509831468
  Discriminant is OK with probability ~ 99.999999999880034423226277459732130047%
The curve passed the CM field discriminant test, continuing...
* Searching for a generator point
  A = 75747
  h = 4
  r = 645562469521727147413979793000752968582426448207305878207664726669322830517366993376192129964257732877281884673443364919
  Attempting X = 3
Generator found: [1026682615140305482784057365259957100452402268353804962546816530174346159946698620090707051215454171703447763080496464428,
1610781244067721877477593707723010433122036643884736536823692548322710259824353544852456065441683250464033427975802478501]
================================================================================
y^2 = x^3+76513*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+76617*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+76696*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 5000 curves
y^2 = x^3+77167*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+77516*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+78242*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+78397*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 6000 curves
y^2 = x^3+79139*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+79569*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+80782*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 7000 curves
y^2 = x^3+80936*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+81225*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+82561*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 8000 curves
y^2 = x^3+83292*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Done. Processed range [66668, 83334], 8247 curves tested in 26h, 15min, 25,110 ms.
a0=83335, a1=100000
y^2 = x^3+83397*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+84404*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 1000 curves
y^2 = x^3+85717*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+85923*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+86240*x^2+x is not super-singular and has order = 2^6*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+86374*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+86384*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/128 is not a prime **
y^2 = x^3+86475*x^2+x is not super-singular and has order = 2^7*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+86731*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 2000 curves
y^2 = x^3+87732*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+87982*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+88565*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+89133*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 3000 curves
y^2 = x^3+90353*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+90922*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+91500*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+91517*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
Processed 4000 curves
y^2 = x^3+91611*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+91642*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+91800*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+92584*x^2+x is not super-singular and has order = 2^6*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+93255*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+93481*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
Processed 5000 curves
y^2 = x^3+94193*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+94312*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+94378*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+94801*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+94930*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+94988*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+95028*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+95075*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+95283*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 6000 curves
y^2 = x^3+95579*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+96637*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+96906*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+97038*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+97410*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 7000 curves
y^2 = x^3+97655*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+97684*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+97760*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+98109*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+98230*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+99412*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 8000 curves
y^2 = x^3+99832*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Done. Processed range [83335, 100000], 8225 curves tested in 24h, 30min, 29,532 ms.
a0=100001, a1=116666
y^2 = x^3+100741*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+100934*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 1000 curves
y^2 = x^3+103140*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+103895*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 2000 curves
y^2 = x^3+104052*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/64 is not a prime **
y^2 = x^3+104067*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+104170*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+104810*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+105335*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+105905*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 3000 curves
y^2 = x^3+106634*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+107132*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+107186*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+107601*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+107885*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 4000 curves
y^2 = x^3+108343*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+108431*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+109031*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+109224*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+109316*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+109581*x^2+x is not super-singular and has order = 2^6*q (q prime) ** FAIL: N_twist/32 is not a prime **
Processed 5000 curves
Processed 6000 curves
y^2 = x^3+111999*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+112607*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+112630*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+113397*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+113844*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
Processed 7000 curves
y^2 = x^3+114335*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+114339*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+114997*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 8000 curves
Done. Processed range [100001, 116666], 8329 curves tested in 25h, 11min, 4,978 ms.
a0=116667, a1=133333
y^2 = x^3+116674*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+117185*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+117303*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+117349*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+117790*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
Processed 1000 curves
y^2 = x^3+118824*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+119854*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+120097*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 2000 curves
y^2 = x^3+121013*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+121061*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+121069*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+121592*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+121866*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+122062*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+122423*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 3000 curves
y^2 = x^3+122777*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+122929*x^2+x is not super-singular and has order = 2^2*q (q prime) ** EPIC WIN!!! N_twist/4 is a prime! **
================================================================================
Trial for Y^2 = X^3 + 122929*X^2 + X (mod 2582249878086908589655919172003011874329705792829223512830659356540647622016841194629645353280137831435903171972747492783)
--------------------------------------------------------------------------------
* Is supersingular: 0
* Checking cardinal and twist cardinal
  N = #E(F_p) = 2582249878086908589655919172003011874329705792829223512830658198321018584352247885705647162466577810205580614765265199036
    = 2^2 * 645562469521727147413979793000752968582426448207305878207664549580254646088061971426411790616644452551395153691316299759
  N/(2^2) is a prime
  N_twist = 2582249878086908589655919172003011874329705792829223512830660514760276659681434503553643544093697852666225729180229786532
    = 2^2 * 645562469521727147413979793000752968582426448207305878207665128690069164920358625888410886023424463166556432295057446633
  N_twist/(2^2) is a prime
* Trial factoring Dp = |t^2 - 4p| = 8987526803259488975044862395275399349511892443873016485864155105994929133192210240083476297024500010165763196959630083628 to 2^35...
  square part of Dp: 2^2 (probability of a remaining non-squarefree factor is ~ 1.1996557677372254026786995328246783277 E-12)
  Discriminant D = 8987526803259488975044862395275399349511892443873016485864155105994929133192210240083476297024500010165763196959630083628
  Discriminant is OK with probability ~ 99.999999999880034423226277459732130047%
The curve passed the CM field discriminant test, continuing...
* Searching for a generator point
  A = 122929
  h = 4
  r = 645562469521727147413979793000752968582426448207305878207664549580254646088061971426411790616644452551395153691316299759
  Attempting X = 3
Generator found: [1528881999241707427522638885477112080189788800667240781595097676741628921812515467763333373141389636608181977373468713028,
405726786826421806290047408468587986465897163569009253228001584179354482951896180891506509686735562708888564383325443931]
================================================================================
y^2 = x^3+123022*x^2+x is not super-singular and has order = 2^8*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+123770*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+124011*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+124517*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+124651*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 4000 curves
y^2 = x^3+124895*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+125369*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+126163*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/128 is not a prime **
y^2 = x^3+126557*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 5000 curves
y^2 = x^3+127245*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+127748*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+127925*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+127981*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 6000 curves
y^2 = x^3+128809*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+130316*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 7000 curves
y^2 = x^3+130811*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+131687*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+131711*x^2+x is not super-singular and has order = 2^6*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+131762*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+131789*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/64 is not a prime **
y^2 = x^3+132138*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+132710*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 8000 curves
y^2 = x^3+132770*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Done. Processed range [116667, 133333], 8266 curves tested in 25h, 18min, 17,909 ms.
a0=133334, a1=149999
y^2 = x^3+133507*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+133703*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+133791*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+133851*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+133958*x^2+x is not super-singular and has order = 2^2*q (q prime) ** EPIC WIN!!! N_twist/4 is a prime! **
================================================================================
Trial for Y^2 = X^3 + 133958*X^2 + X (mod 2582249878086908589655919172003011874329705792829223512830659356540647622016841194629645353280137831435903171972747492783)
--------------------------------------------------------------------------------
* Is supersingular: 0
* Checking cardinal and twist cardinal
  N = #E(F_p) = 2582249878086908589655919172003011874329705792829223512830660186901901778705924706361758323639713893107222722267311711284
    = 2^2 * 645562469521727147413979793000752968582426448207305878207665046725475444676481176590439580909928473276805680566827927821
  N/(2^2) is a prime
  N_twist = 2582249878086908589655919172003011874329705792829223512830658526179393465327757682897532382920561769764583621678183274284
    = 2^2 * 645562469521727147413979793000752968582426448207305878207664631544848366331939420724383095730140442441145905419545818571
  N_twist/(2^2) is a prime
* Trial factoring Dp = |t^2 - 4p| = 9639499699942964754853300017044026052192041763089806514022926670808842992672887469899170005877957019932183867375247721132 to 2^35...
  square part of Dp: 2^2 (probability of a remaining non-squarefree factor is ~ 1.1996557677372254026786995328246783277 E-12)
  Discriminant D = 9639499699942964754853300017044026052192041763089806514022926670808842992672887469899170005877957019932183867375247721132
  Discriminant is OK with probability ~ 99.999999999880034423226277459732130047%
The curve passed the CM field discriminant test, continuing...
* Searching for a generator point
  A = 133958
  h = 4
  r = 645562469521727147413979793000752968582426448207305878207665046725475444676481176590439580909928473276805680566827927821
  Attempting X = 4
Generator found: [755905121528928261536577759148663643796973476566537189077619899382447396232301215705750353104200802789478179086267583917,
1184520728975108940534402118324955630202386066858417383528977280074276895653510116187581012816751501367739131946699945559]
================================================================================
y^2 = x^3+134204*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
Processed 1000 curves
y^2 = x^3+135457*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+135511*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+135870*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+137258*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
Processed 2000 curves
y^2 = x^3+138204*x^2+x is not super-singular and has order = 2^6*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+138426*x^2+x is not super-singular and has order = 2^6*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+138896*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+139186*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 3000 curves
y^2 = x^3+139458*x^2+x is not super-singular and has order = 2^7*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+139835*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/128 is not a prime **
y^2 = x^3+139920*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+140351*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 4000 curves
y^2 = x^3+141392*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+141697*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+141810*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+142032*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+142242*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+142848*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+142856*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+142955*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 5000 curves
y^2 = x^3+144758*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+145011*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+145066*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+145342*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 6000 curves
y^2 = x^3+145766*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+146181*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 7000 curves
y^2 = x^3+147702*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/64 is not a prime **
y^2 = x^3+147893*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+148702*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+148784*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 8000 curves
y^2 = x^3+149508*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Done. Processed range [133334, 149999], 8275 curves tested in 24h, 43min, 42,312 ms.
a0=150000, a1=166666
y^2 = x^3+151028*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+151181*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+151324*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+151387*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+151579*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+151671*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 1000 curves
y^2 = x^3+152457*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+152533*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+152717*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+152935*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+153063*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+153327*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+153934*x^2+x is not super-singular and has order = 2^4*q (q prime) ** EPIC WIN!!! N_twist/16 is a prime! **
================================================================================
Trial for Y^2 = X^3 + 153934*X^2 + X (mod 2582249878086908589655919172003011874329705792829223512830659356540647622016841194629645353280137831435903171972747492783)
--------------------------------------------------------------------------------
* Is supersingular: 0
* Checking cardinal and twist cardinal
  N = #E(F_p) = 2582249878086908589655919172003011874329705792829223512830658487808955504687617739159254154161835959339561415188895741296
    = 2^4 * 161390617380431786853494948250188242145606612051826469551916155488059719042976108697453384635114747458722588449305983831
  N/(2^4) is a prime
  N_twist = 2582249878086908589655919172003011874329705792829223512830660225272339739346064650100036552398439703532244928756599244272
    = 2^4 * 161390617380431786853494948250188242145606612051826469551916264079521233709129040631252284524902481470765308047287452767
  N_twist/(2^4) is a prime
* Trial factoring Dp = |t^2 - 4p| = 9574304759458596264982876782130759891326546671647588994325483346357608714561839889259415945903335275260978521085679756988 to 2^35...
  square part of Dp: 2^2 (probability of a remaining non-squarefree factor is ~ 1.1996557677372254026786995328246783277 E-12)
  Discriminant D = 9574304759458596264982876782130759891326546671647588994325483346357608714561839889259415945903335275260978521085679756988
  Discriminant is OK with probability ~ 99.999999999880034423226277459732130047%
The curve passed the CM field discriminant test, continuing...
* Searching for a generator point
  A = 153934
  h = 16
  r = 161390617380431786853494948250188242145606612051826469551916155488059719042976108697453384635114747458722588449305983831
  Attempting X = 1
  Attempting X = 2
Generator found: [2017465316065779284283912597057165769871487515221372381700337369950972826507507189465203213635781083690984426179928001389,
1701435873270618612838616402458742402238070428986550719335714631281264810907573773531723195388171019561062636993891392439]
================================================================================
Processed 2000 curves
y^2 = x^3+154595*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+155239*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+155853*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+155901*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/128 is not a prime **
Processed 3000 curves
y^2 = x^3+156302*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+156309*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/64 is not a prime **
y^2 = x^3+156660*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+157095*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+157322*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 4000 curves
y^2 = x^3+158320*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+158450*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/64 is not a prime **
y^2 = x^3+158877*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+158900*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+158952*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 5000 curves
y^2 = x^3+160453*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+160852*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+160943*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
Processed 6000 curves
y^2 = x^3+163552*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+163767*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 7000 curves
y^2 = x^3+164921*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+165463*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 8000 curves
y^2 = x^3+166347*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+166388*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Done. Processed range [150000, 166666], 8313 curves tested in 25h, 16min, 54,239 ms.
a0=166667, a1=183332
y^2 = x^3+167669*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+167932*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+168138*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+168194*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 1000 curves
y^2 = x^3+168748*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+168924*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+169564*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+170061*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+170496*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+170533*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+170688*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 2000 curves
y^2 = x^3+171056*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+171180*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+171449*x^2+x is not super-singular and has order = 2^8*q (q prime) ** FAIL: N_twist/32 is not a prime **
y^2 = x^3+171974*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 3000 curves
y^2 = x^3+173401*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/64 is not a prime **
y^2 = x^3+173692*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+173735*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+173741*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+174265*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+174543*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+174667*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+174736*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 4000 curves
y^2 = x^3+175053*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+175407*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+175482*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+175692*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+175855*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+175904*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/256 is not a prime **
y^2 = x^3+176153*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
Processed 5000 curves
y^2 = x^3+176816*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+176834*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+176865*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 6000 curves
y^2 = x^3+178863*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+178894*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+179395*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/64 is not a prime **
y^2 = x^3+179468*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+179759*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+179981*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+180139*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+180619*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+180629*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 7000 curves
y^2 = x^3+181481*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/128 is not a prime **
y^2 = x^3+181681*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+181899*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/64 is not a prime **
y^2 = x^3+181965*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+181969*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+182157*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+182175*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+182346*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+182425*x^2+x is not super-singular and has order = 2^7*q (q prime) ** FAIL: N_twist/32 is not a prime **
Processed 8000 curves
y^2 = x^3+183059*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Done. Processed range [166667, 183332], 8247 curves tested in 24h, 37min, 45,445 ms.
a0=183333, a1=199999
y^2 = x^3+183488*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+183849*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+183886*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+185300*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 1000 curves
y^2 = x^3+185418*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+185603*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+186038*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+186430*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+186528*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/64 is not a prime **
Processed 2000 curves
y^2 = x^3+188070*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/512 is not a prime **
y^2 = x^3+188312*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+188738*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+189155*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 3000 curves
y^2 = x^3+190250*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/64 is not a prime **
y^2 = x^3+190982*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Processed 4000 curves
y^2 = x^3+191925*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+192627*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+192752*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+193089*x^2+x is not super-singular and has order = 2^9*q (q prime) ** FAIL: N_twist/32 is not a prime **
Processed 5000 curves
y^2 = x^3+193750*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+193933*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+194441*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+194911*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+195217*x^2+x is not super-singular and has order = 2^5*q (q prime) ** FAIL: N_twist/64 is not a prime **
Processed 6000 curves
y^2 = x^3+195600*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+195919*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+197214*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
y^2 = x^3+197311*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
Processed 7000 curves
y^2 = x^3+197889*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+198107*x^2+x is not super-singular and has order = 2^3*q (q prime) ** FAIL: N_twist/8 is not a prime **
y^2 = x^3+199370*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+199436*x^2+x is not super-singular and has order = 2^4*q (q prime) ** FAIL: N_twist/16 is not a prime **
Processed 8000 curves
y^2 = x^3+199563*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
y^2 = x^3+199839*x^2+x is not super-singular and has order = 2^2*q (q prime) ** FAIL: N_twist/4 is not a prime **
Done. Processed range [183333, 199999], 8286 curves tested in 24h, 9min, 7,421 ms.
